proto/post/v1/post.proto

syntax = "proto3";

package post.v1;

option go_package = "github.com/gsistelos/golang-api/gen/post/v1";

message Post {
  string id = 1;
  string content = 2;
  string visibility = 3;
  string user_id = 4;
}

service PostService {
  rpc AddPost(AddPostRequest) returns (AddPostResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse) {}
  rpc ListPostsByUser(ListPostsByUserRequest)
      returns (ListPostsByUserResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

message AddPostRequest {
  string content = 1;
  string visibility = 2;
  string user_id = 3;
}

message AddPostResponse { Post post = 1; }

message GetPostRequest { string post_id = 1; }

message GetPostResponse { Post post = 1; }

message ListPostsRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message ListPostsResponse {
  repeated Post posts = 1;
  int32 count = 2;
  bool has_next = 3;
}

message ListPostsByUserRequest {
  string user_id = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message ListPostsByUserResponse {
  repeated Post posts = 1;
  int32 count = 2;
  bool has_next = 3;
}

message UpdatePostRequest {
  string post_id = 1;
  string content = 2;
  string visibility = 3;
}

message UpdatePostResponse { Post post = 1; }

message DeletePostRequest { string post_id = 1; }

message DeletePostResponse {}
